<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <View
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/login_img"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <View
                android:layout_weight="0.37"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_ui"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <View
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosans_bold"
                    android:text="로그인"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"/>
                <View
                    android:layout_weight="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <EditText
                    android:id="@+id/login_phone"
                    android:theme="@style/EditText"
                    app:theme="@style/EditText"
                    android:layout_weight="0.38"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="휴대전화 번호 입력"
                    android:textSize="14dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:fontFamily="@font/notosans_medium"/>
                <EditText
                    android:id="@+id/login_pass"
                    android:theme="@style/EditText"
                    app:theme="@style/EditText"
                    android:layout_weight="0.38"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:fontFamily="@font/notosans_medium"/>
                <View
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:id="@+id/login_ok"
                        android:orientation="vertical"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_round">
                        <View
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <TextView
                            android:text="로그인"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:autoSizeTextType="uniform"
                            android:includeFontPadding="false"/>
                        <View
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/login_sign"
                        android:orientation="vertical"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <TextView
                            android:text="회원가입"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:autoSizeTextType="uniform"
                            android:includeFontPadding="false"/>
                        <View
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/login_find"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="비밀번호 찾기"
                    android:layout_weight="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:includeFontPadding="false"
                    android:autoSizeTextType="uniform"/>
                <View
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <View
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>