<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ProfileActivity"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_margin="5dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="업로드"
                        android:textColor="#535353"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:autoSizeTextType="uniform"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/upload_back"
                            android:paddingLeft="2dp"
                            android:paddingRight="12dp"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_back_arrow"/>
                        <View
                            android:layout_weight="1.56"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <View
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/upload_title"
                            android:theme="@style/EditText"
                            app:theme="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="제목 입력"
                            android:textSize="14dp"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:fontFamily="@font/notosans_medium"/>
                        <EditText
                            android:id="@+id/upload_content"
                            android:theme="@style/EditText"
                            app:theme="@style/EditText"
                            android:gravity="top"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:hint="동영상 내용 입력"
                            android:textSize="14dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosans_medium"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/upload_bar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="50dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <View
                                    android:layout_weight="0.3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:id="@+id/upload_ok"
                                    android:orientation="vertical"
                                    android:layout_weight="0.6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_round">
                                    <View
                                        android:layout_weight="0.17"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>
                                    <TextView
                                        android:text="업로드"
                                        android:textColor="@android:color/white"
                                        android:fontFamily="@font/notosans_medium"
                                        android:gravity="center"
                                        android:layout_weight="0.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:autoSizeTextType="uniform"
                                        android:includeFontPadding="false"/>
                                    <View
                                        android:layout_weight="0.17"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>
                                </LinearLayout>
                                <View
                                    android:layout_weight="0.3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>