<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FindActivity"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:fontFamily="@font/notosans_medium"
            android:text="비밀번호 찾기"
            android:textColor="#535353"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:autoSizeTextType="uniform"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/find_back"
                android:src="@drawable/ic_back_arrow"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/find_phone"
                android:theme="@style/EditText"
                app:theme="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="휴대전화 번호 입력"
                android:inputType="phone"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:maxLength="11"
                android:fontFamily="@font/notosans_medium"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/find_pass"
                    android:theme="@style/EditText"
                    app:theme="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호 찾기 질문"
                    android:textSize="14dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:fontFamily="@font/notosans_medium"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/find_fake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </RelativeLayout>
            <EditText
                android:id="@+id/find_answer"
                android:theme="@style/EditText"
                app:theme="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="비밀번호 찾기 질문 답변"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:fontFamily="@font/notosans_medium"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/find_ok"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round">
                    <View
                        android:layout_weight="0.17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:text="완료"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center"
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:includeFontPadding="false"/>
                    <View
                        android:layout_weight="0.17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <View
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <View
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>