server {
    # server_name example.com www.example.com;
    client_max_body_size 2G;
    # location /static {
    #     autoindex on;
    #     alias /home/myusername/myproject/static/;
    # }
    location /media {
        autoindex on;
        alias /server/media/;
        include /etc/nginx/mime.types;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
