<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:startOffset="500">
    <translate
        android:duration="1000"
        android:fromYDelta="0%"
        android:toYDelta="-230%">
    </translate>
</set>